<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head></head>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Global Partners in Shielding, Inc.</title>
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
         {
                font-family: 'PT Serif', Georgia, serif!important;
                font-weight: 600;
            }
        }

        #outlook a {
            padding: 0;
        }

        table {
            border-collapse: collapse;
        }

        .col,
        td,
        th {
            font-size: 16px;
            line-height: 26px;
            vertical-align: middle;
        }

        body {
            /* Lorem Ipsum dolor re: */
            font-family: Lato-Regular;
            font-size: 18px;
            color: #000000;
            letter-spacing: 0.52px;
            line-height: 24px;
            text-align: center;
            word-break: normal;
        }

        h1 {
            /* Global Partners in Shielding, Inc.*/
            font-family: 'PTSerif-Bold';
            font-size: 30px;
            color: #000000;
            letter-spacing: 0.22px;
            text-align: center;
        }

        p {
            padding: 0 60px;
        }

        a {
            text-decoration: none;
        }

        .title {
            background-color: #5cb0dd;
        }

        .jobTitle {
            /*General Manager*/
            font-family: 'PTSerif-Bold';
            font-size: 24px;
            color: #1587b1;
            letter-spacing: 0.25px;
            line-height: 0px;

        }

        .name {
            /* Bryan Bordeman: */
            font-family: 'PTSerif-Bold';
            font-size: 20px;
            color: #000000;
            letter-spacing: 0.22px;
            line-height: 40px;
        }

        .buttonText {
            /* Learn More: */
            font-family: Lato-Medium;
            font-weight: 700;
            font-size: 18px;
            color: #000000;
            letter-spacing: 0.22px;
        }

        .textCTA {
            /* Download Our Free Design Guide: */
            font-family: 'Arial';
            font-weight: 600;
            font-size: 24px;
            color: #ffffff;
            letter-spacing: 0.29px;
            text-align: left;
            padding-left: 60px;
        }

        .button {
            /* Green Rounded Rectangle Button */
            background: #c7d492;
            border-radius: 8px;
            height: 44px;
            width: 240px;
        }

        .avatar {
            width: 100px;
            margin: 10px auto;
        }

        .hidden {
            display: none;
        }

        .preFooter {
            /* Background: */
            background: #1587b1;
            /* Text: */
            font-family: 'Lato';
            font-weight: 400;
            font-size: 16px;
            color: #ffffff;
            letter-spacing: 0.22px;
            text-align: center;
        }

        .footer {
            /* Rectangle 4: */
            background: #2f5b78;
            text-align: center;
        }

        ul li a {
            display: inline;
            list-style: none;
            text-decoration: none;
            color: #ffffff;
            padding-right: 65px;
        }

        ul.topNav li a {
            color: #2f5b78;
        }

        /*
        .col,
        td,
        th,
        div,
        p,
        h3,
        h4,
        h5,
        h6 {
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
        }
*/

        .logo {
            margin: 25px auto;
            width: auto;
            max-width: 524px;
        }

        img {
            border: 0;
            display: block;
            line-height: 100%;
        }

        .container {
            margin: 0 auto;
        }

        .nav-item {
            display: block;
        }

        @media only screen and (max-width: 699px) {
            .logo {
                max-width: 250px;
                margin: 0 auto;
            }
            h1 {
                font-size: 20px;
                padding: 0 5px;
            }
            p {
                font-size: 14px;
                padding: 0 20px;
            }
            ul li a {
                text-align: center;
                padding-right: 20px;
                list-style: none;
            }

            .hidden {
                display: block;
            }
            .hideNav {
                visibility: hidden;
            }
            .avatar {
                max-width: 200px;
            }
            .textCTA {
                text-align: center;
                line-height: 30px;
            }
            .textCTA {
                padding: 0;
            }
            u~div .wrapper {
                min-width: 100vw;
            }
            .container {
                -webkit-text-size-adjust: 100%;
                width: 100%!important;
            }

            .col {
                box-sizing: border-box;
                display: inline-block!important;
                line-height: 23px;
                width: 100%!important;
            }

            img {
                width: 100%!important;
                height: auto!important;
            }

            .toggle-content {
                display: block;
                max-height: 0;
                overflow: auto;
                transition: max-height .4s linear;
                -webkit-transition: max-height .4s linear;
            }
            .toggle-trigger:hover+.toggle-content,
            .toggle-content:hover {
                max-height: 999px!important;
            }

            .show-sm {
                display: inherit!important;
                font-size: inherit!important;
                line-height: inherit!important;
                max-height: none!important;
            }

            .align-sm-center {
                display: table!important;
                float: none;
                margin-left: auto!important;
                margin-right: auto!important;
            }

            .full-width-sm {
                display: table!important;
                width: 100%!important;
            }
            .stack-sm-first {
                display: table-caption!important;
                max-width: 100%;
                padding-left: 0!important;
            }
            .stack-sm-second {
                display: table-header-group!important;
            }
            .stack-sm-third {
                display: table-footer-group!important;
            }

            .nav-item {
                display: block;
                padding: 0 10px 0!important;
            }
            .nav-sm-vertical .nav-item {
                margin: 0 auto;
                display: block;

            }
            .nav-sm-vertical .nav-item a {
                display: block;
                padding: 5px 0!important;
            }
            .p-sm-1 {
                padding: 10px!important;
            }
        }
    </style>
</head>

<body style="box-sizing:border-box;margin:0;padding:0;width:100%;-webkit-font-smoothing:antialiased;word-break:break-word;">
    <!--Responsive Wrapper-->
    <table class="wrapper" bgcolor="EFEFEF" cellpadding="15" cellspacing="0" role="presentation" width="100%">
        <tr>
            <td>
                <!--       Main Content Containing Table         -->
                <table class="container" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation" width="700px">
                    <!--Header Row-->
                    <tr>
                        <td style="padding:25px">
                            <a href="http://www.shieldingsystems.com/" target="_blank"><img class="logo" src="Assets/GPS%20Logo%20Dark%20Resized.png" alt="" ></a>
                        </td>
                    </tr>

                    <tr>
                        <td>

                            <table class="container hideNav" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation" width="700px">
                                <tr>
                                    <td>
                                        <ul class="topNav">
                                            <li class="topNav" style="list-style: none;">
                                                <a href="#" target="_blank">Home</a>
                                                <a href="#" target="_blank">Products</a>
                                                <a href="#" target="_blank">Resources</a>
                                                <a href="#" target="_blank">About</a>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>
                            <!--            Mobile Menu                -->
                            <div class="hidden">
                                <!--[if !mso 9]><!-->
                                <img class="toggle-trigger show-sm p-sm-1 align-sm-center" src="https://i.imgur.com/RIRjWm6.png" width="20" aria-hidden="true" style="display: none; max-height: 0; max-width: 20px; width: 100%;" alt="" >
                                <!--<![endif]-->
                                <div class="toggle-content">
                                    <table class="nav-sm-vertical align-sm-center" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td class="nav-item" style="padding-right: 30px;">
                                                <a href="http://example.com" style="color: #2f5b78; text-decoration: none;">Home</a>
                                            </td>
                                            <td class="nav-item" style="padding-right: 30px;">
                                                <a href="http://example.com" style="color: #2f5b78; text-decoration: none;">Products</a>
                                            </td>
                                            <td class="nav-item" style="padding-right: 30px;">
                                                <a href="http://example.com" style="color: #2f5b78; text-decoration: none;">Resources</a>
                                            </td>
                                            <td class="nav-item">
                                                <a href="http://example.com" style="color: #2f5b78; text-decoration: none;">About</a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>

                            <!--          End Mobile Menu                -->

                        </td>

                    </tr>

                    <!--      Spacer   -->
                    <tr height="35px">
                        <td>

                        </td>
                    </tr>
                    <!--    End Spacer   -->

                    <!--      GIF   -->
                    <tr style="text-align: center;">
                        <td>Waiting For Content
                        </td>
                    </tr>
                    <!--      Spacer   -->
                    <tr height="35px">
                        <td></td>
                    </tr>
                    <!--    End Spacer   -->

                    <!--      First Text Block   -->
                    <tr class="title">
                        <td>
                            <h1>Global Partners in Shielding, Inc.</h1>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Lorem Ipsum dolor respit Lorem Ipsum dolor respit Lorem Ipsum dolor respit Lorem Ipsum dolor respit Lorem Ipsum dolor respit Lorem Ipsum dolor respit Lorem Ipsum dolor respit Lorem Ipsum dolor respit Lorem Ipsum dolor respit Lorem Ipsum dolor respit Lorem Ipsum dolor respit Lorem Ipsum dolor respit Lorem Ipsum dolor respit Lorem Ipsum dolor respit Lorem Ipsum dolor respit Lorem Ipsum dolor respit Lorem Ipsum dolor respit Lorem Ipsum dolor respit Lorem Ipsum dolor respit Lorem Ipsum dolor respit </p>
                        </td>
                    </tr>
                    <!--      Spacer   -->
                    <tr height="20px" style="background-color:#ffffff;">
                        <td></td>
                    </tr>
                    <!--    End Spacer   -->
                    <!--    End First Text Block   -->
                </table>
                <!--End Main Content Containing Table-->
                <table class="container" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation" width="700px">
                    <tr>
                        <td width="auto">

                        </td>
                        <!--          Learn More Button              -->
                        <td width="33%" class="button">
                            <a href="" target="_blank"><span class="buttonText">Learn More</span></a>
                        </td>
                        <td width="auto">

                        </td>
                    </tr>
                    <!--      Spacer   -->
                    <tr height="35px">
                        <td></td>
                    </tr>
                    <!--    End Spacer   -->
                </table>
                <!--       2nd Title         -->
                <table class="container" bgcolor="#ffffff" cellpadding="15" cellspacing="0" role="presentation" width="700px">
                    <tr class="title">
                        <td>
                            <h1 style="margin:0;">The GPS Team</h1>
                        </td>
                    </tr>
                    <!--      Spacer   -->
                    <tr height="35px" style="background-color:#ffffff;">
                        <td></td>
                    </tr>
                    <!--    End Spacer   -->
                </table>
                <!--       End 2nd Title         -->

                <!--Team Photos 3-Column Stackable Table-->
                <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                        <td style="padding: 0px;">

                            <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700px" style="background-color: #ffffff;">
                                <tr class="full-width-sm">

                                    <td class="col stack-sm-third" width="33%" style="padding:0;">
                                        <img class="avatar" src="Assets/Headshots/Mark-Holder.png" alt="" >
                                        <span class="name" style="font-weight: 300;">Name</span><br>
                                        <span class="jobTitle" style="font-weight: 300;">Title</span><br><br>
                                    </td>

                                    <td class="col stack-sm-second" width="33%" style="padding:0;">
                                        <img class="avatar" src="Assets/Headshots/Mark-Holder.png" alt="" >
                                        <span class="name" style="font-weight: 300;">Name</span><br>
                                        <span class="jobTitle" style="font-weight: 300;">Title</span><br><br>
                                    </td>

                                    <td class="col stack-sm-first" width="33%" style="padding:0;">
                                        <img class="avatar" src="Assets/Headshots/Mark-Holder.png" alt="" >
                                        <span class="name" style="font-weight: 300;">Name</span><br>
                                        <span class="jobTitle" style="font-weight: 300;">Title</span><br><br>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--Team Photos 3-Column Stackable Table-->

                <!--Team Photos 3-Column Stackable Table-->
                <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                        <td style="padding: 0px;">

                            <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700px" style="background-color: #ffffff;">
                                <tr class="full-width-sm">

                                    <td class="col stack-sm-third" width="33%" style="padding:0;">
                                        <img class="avatar" src="Assets/Headshots/Mark-Holder.png" alt="" >
                                        <span class="name" style="font-weight: 300;">Name</span><br>
                                        <span class="jobTitle" style="font-weight: 300;">Title</span><br><br>
                                    </td>

                                    <td class="col stack-sm-second" width="33%" style="padding:0;">
                                        <img class="avatar" src="Assets/Headshots/Mark-Holder.png" alt="" >
                                        <span class="name" style="font-weight: 300;">Name</span><br>
                                        <span class="jobTitle" style="font-weight: 300;">Title</span><br><br>
                                    </td>

                                    <td class="col stack-sm-first" width="33%" style="padding:0;">
                                        <img class="avatar" src="Assets/Headshots/Mark-Holder.png" alt="" >
                                        <span class="name" style="font-weight: 300;">Name</span><br>
                                        <span class="jobTitle" style="font-weight: 300;">Title</span><br><br>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--Team Photos 3-Column Stackable Table-->
                <!--2-column CTA Section-->
                <table class="container" align="center" cellpadding="0" cellspacing="0" role="presentation" width="700px">
                    <tr>
                        <td style="padding: 0;">
                            <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background-color: #ffffff;">
                                <tr class="full-width-sm">
                                    <td class="title col stack-sm-first" width="50%" style="padding: 0 10px;">
                                        <h2 class="textCTA">Download Our<br><em>Free</em> Design Guide</h2>
                                    </td>
                                    <!--Col 2-->
                                    <td width="100%" style="background-color: #5cb0dd">

                                        <table class="container" align="center" bgcolor="#6eafd9" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>

                                                <!--          Learn More Button              -->
                                                <td></td>

                                                <td width="auto" class="button">
                                                    <a href="" target="_blank"><span class="buttonText">Learn More</span></a>
                                                </td>

                                                <td></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <!--End Learn More Button-->
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
                <!--End 2-column CTA Section-->
                <table class="container" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation" width="700px">
                    <!--      Spacer   -->
                    <tr class="hidden" height="30px" style="background-color:#5cb0dd;">
                        <td></td>
                    </tr>
                    <!--    End Spacer   -->
                    <!--      Spacer   -->
                    <tr height="35px" style="background-color:#ffffff;">
                        <td></td>
                    </tr>
                    <!--    End Spacer   -->
                    <!--      First Text Block   -->
                    <tr class="title">
                        <td>
                            <h1>Request a Custom Quote</h1>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p style="padding:0 60px;">Lorem Ipsum dolor respit Lorem Ipsum dolor respit Lorem Ipsum dolor respit Lorem Ipsum dolor respit Lorem Ipsum dolor respit Lorem Ipsum dolor respit Lorem Ipsum dolor respit Lorem Ipsum dolor respit Lorem Ipsum dolor respit Lorem Ipsum dolor respit Lorem Ipsum dolor respit Lorem Ipsum dolor respit Lorem Ipsum dolor respit Lorem Ipsum dolor respit Lorem Ipsum dolor respit Lorem Ipsum dolor respit Lorem Ipsum dolor respit Lorem Ipsum dolor respit Lorem Ipsum dolor respit Lorem Ipsum dolor respit </p>
                        </td>
                    </tr>
                    <!--      Spacer   -->
                    <tr height="35px" style="background-color:#ffffff;">
                        <td></td>
                    </tr>
                    <!--    End Spacer   -->
                    <!--    End First Text Block   -->
                </table>
                <table class="container" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation" width="700px">
                    <tr>
                        <td width="auto">

                        </td>
                        <!--          Learn More Button              -->
                        <td width="33%" class="button">
                            <a href="" target="_blank"><span class="buttonText">Start Customizing</span></a>
                        </td>
                        <td width="auto">

                        </td>
                    </tr>
                    <!--      Spacer   -->
                    <tr height="35px">
                        <td></td>
                    </tr>
                    <!--    End Spacer   -->
                </table>
                <table class="container preFooter" align="center" bgcolor="" cellpadding="0" cellspacing="0" role="presentation" width="700px">
                    <tr>
                        <td>
                            <ul>
                                <li style="list-style: none">
                                    <a href="#" target="_blank">Home</a>
                                    <a href="#" target="_blank">Products</a>
                                    <a href="#" target="_blank">Resources</a>
                                    <a href="#" target="_blank">About</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>
                <table class="container footer" align="center" bgcolor="" cellpadding="0" cellspacing="0" role="presentation" width="700px">
                    <tr height="45px">
                        <td>
                            <span style="font-size: 10px; color:#ffffff;">(c) 2018 <a style="color: #ffffff;" href="http://www.shieldingsystems.com/">Global Partners in Shielding, Inc.</a> All Rights Reserved.</span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>
    <!-- End Responsive Wrapper   -->

</body>
</html>