<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head></head>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Pine Email Framework</title>
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!-- style hack for some email clients where the first style tag is removed automatically -->
    <style>


    </style>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Merriweather|Open+Sans');
        @media only screen {
            .serif {
                font-family: 'Merriweather', Georgia, serif!important;
            }
            .sans-serif {
                font-family: 'Open Sans', Arial, sans-serif!important;
            }
        }

        #outlook a {
            padding: 0;
        }

        table {
            border-collapse: collapse;
        }

        .col,
        td,
        th {
            font-size: 16px;
            line-height: 26px;
            vertical-align: top;
        }

        .col,
        td,
        th,
        div,
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
        }

        img {
            border: 0;
            display: inline-block;
            line-height: 100%;
        }

        .container {
            margin: 0 auto;
        }

        .nav-item {
            display: inline-block;
        }

        .spacer,
        .divider {
            mso-line-height-rule: exactly;
            overflow: hidden;
            vertical-align: middle;
        }

        /*Custom Styles*/

        body {
            /* Lorem Ipsum dolor re: */
            font-family: Lato-Regular;
            font-size: 18px;
            color: #000000;
            letter-spacing: 0.52px;
            line-height: 24px;
            text-align: center;
            word-break: normal;
        }

        h1 {
            /* Global Partners in Shielding, Inc.*/
            font-family: 'Lato-Medium';
            font-size: 30px;
            color: #ffffff;
            letter-spacing: 0.22px;
            text-align: center;
        }

        p {
            padding: 0 60px;
        }

        a {
            text-decoration: none;
        }

        span {
            text-align: center;
            vertical-align: middle;
            /*            margin: 0 auto;*/
            display: block;

        }

        .title {
            background-color: #1587b1;
        }

        .jobTitle {
            /*General Manager*/
            font-family: 'Lato-Medium';
            font-size: 22px;
            color: #1587b1;
            letter-spacing: 0.25px;
            line-height: 0px;
            text-align: center!important;
        }

        .name {
            /* Bryan Bordeman: */
            font-family: 'Lato-Medium';
            font-size: 20px;
            color: #000000;
            letter-spacing: 0.22px;
            line-height: 40px;
            text-align: center!important;
        }

        .buttonText {
            /* Learn More: */
            font-family: Lato-Medium;
            font-weight: 700;
            font-size: 18px;
            color: #000000;
            letter-spacing: 0.22px;
        }

        .textCTA {
            /* Download Our Free Design Guide: */
            font-family: 'Arial';
            font-weight: 600;
            font-size: 24px;
            color: #ffffff;
            letter-spacing: 0.29px;
            text-align: left;
            padding-left: 60px;
        }

        .button {
            /* Green Rounded Rectangle Button */
            /*
            background: #c7d492;
            border-radius: 8px;
*/
            height: 44px;
            width: 240px;
        }

        .avatar {
            width: 100px;
            margin: 10px auto;
        }

        .hidden {
            display: none;
        }

        .preFooter {
            /* Background: */
            background: #1587b1;
            /* Text: */
            font-family: 'Lato';
            font-weight: 400;
            font-size: 16px;
            color: #ffffff;
            letter-spacing: 0.22px;
            text-align: center;
        }

        .footer {
            /* Rectangle 4: */
            background: #2f5b78;
            text-align: center;
        }

        ul li a {
            display: inline-block;
            list-style: none;
            text-decoration: none;
            color: #ffffff;
            padding-right: 65px;
            text-align: center;
        }

        ul.topNav li a {
            display: inline-block;
            color: #2f5b78;
            text-align: center;
        }

        /*
        .col,
        td,
        th,
        div,
        p,
        h3,
        h4,
        h5,
        h6 {
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
        }
*/

        .logo {
            margin: 25px auto;
            width: auto;
            max-width: 524px;
        }

        img {
            border: 0;
            display: block;
            line-height: 100%;
            margin: 0 auto;
        }

        .container {
            margin: 0 auto;
        }

        .nav-item {
            display: block;
        }

        /*    End Custom Styles    */

    </style>
    <style type="text/css">
        @media only screen and (max-width: 699px) {

            /*      Mobile Custom Styles      */
            .logo {
                max-width: 250px;
                margin: 0 auto;
            }
            h1 {
                font-size: 20px;
                padding: 0 5px;
            }
            p {
                font-size: 14px;
                padding: 0 20px;
            }
            ul li a {
                text-align: center;
                padding-right: 20px;
                list-style: none;
                display: inline-block;
            }

            .hidden {
                display: block;
            }
            .bkg {
                background-color: #5cb0dd;
            }
            .hideNav {
                visibility: hidden;
            }
            .avatar {
                max-width: 200px;
            }
            .textCTA {
                text-align: center;
                line-height: 30px;
            }
            .textCTA {
                padding: 0;
            }
            #mobileCTAbtn {
                padding-top: 35px;
            }
            .title {
                padding-top: 10px;
            }
            /*     End Mobile Custom Styles       */
            u~div .wrapper {
                min-width: 100vw;
            }
            .container {
                -webkit-text-size-adjust: 100%;
                width: 100%!important;
            }

            .col {
                box-sizing: border-box;
                display: inline-block!important;
                line-height: 23px;
                width: 100%!important;
            }

            .col-sm-1 {
                max-width: 8.33333%;
            }
            .col-sm-2 {
                max-width: 16.66667%;
            }
            .col-sm-3 {
                max-width: 25%;
            }
            .col-sm-4 {
                max-width: 33.33333%;
            }
            .col-sm-5 {
                max-width: 41.66667%;
            }
            .col-sm-6 {
                max-width: 50%;
            }
            .col-sm-7 {
                max-width: 58.33333%;
            }
            .col-sm-8 {
                max-width: 66.66667%;
            }
            .col-sm-9 {
                max-width: 75%;
            }
            .col-sm-10 {
                max-width: 83.33333%;
            }
            .col-sm-11 {
                max-width: 91.66667%;
            }

            .col-sm-push-1 {
                margin-left: 8.33333%;
            }
            .col-sm-push-2 {
                margin-left: 16.66667%;
            }
            .col-sm-push-3 {
                margin-left: 25%;
            }
            .col-sm-push-4 {
                margin-left: 33.33333%;
            }
            .col-sm-push-5 {
                margin-left: 41.66667%;
            }
            .col-sm-push-6 {
                margin-left: 50%;
            }
            .col-sm-push-7 {
                margin-left: 58.33333%;
            }
            .col-sm-push-8 {
                margin-left: 66.66667%;
            }
            .col-sm-push-9 {
                margin-left: 75%;
            }
            .col-sm-push-10 {
                margin-left: 83.33333%;
            }
            .col-sm-push-11 {
                margin-left: 91.66667%;
            }

            img {
                width: 100%!important;
                height: auto!important;
                margin: 0 auto;
                display:block;
            }

            .toggle-content {
                max-height: 0;
                overflow: auto;
                transition: max-height .4s linear;
                -webkit-transition: max-height .4s linear;
            }
            .toggle-trigger:hover+.toggle-content,
            .toggle-content:hover {
                max-height: 999px!important;
            }

            .show-sm {
                display: inherit!important;
                font-size: inherit!important;
                line-height: inherit!important;
                max-height: none!important;
            }
            .hide-sm {
                display: none!important;
            }

            .align-sm-center {
                display: table!important;
                float: none;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            .align-sm-left {
                float: left;
            }
            .align-sm-right {
                float: right;
            }

            .text-sm-center {
                text-align: center!important;
            }
            .text-sm-left {
                text-align: left!important;
            }
            .text-sm-right {
                text-align: right!important;
            }

            .full-width-sm {
                display: table!important;
                width: 100%!important;
            }
            .stack-sm-first {
                display: table-caption!important;
                width: 100%;
                padding-left: 0!important;
            }
            .stack-sm-second {
                display: table-header-group!important;
            }
            .stack-sm-third {
                display: table-footer-group!important;
            }

            .borderless-sm {
                border: none!important;
            }
            .spacer,
            .divider {
                height: 30px;
                line-height: 100%!important;
            }

            .nav-item {
                padding: 0 10px 0!important;
            }
            .nav-sm-vertical .nav-item {
                display: block;
            }
            .nav-sm-vertical .nav-item a {
                display: inline-block;
                padding: 5px 0!important;
            }

            .p-sm-0 {
                padding: 0!important;
            }
            .p-sm-1 {
                padding: 10px!important;
            }
            .p-sm-2 {
                padding: 30px!important;
            }
            .pt-sm-0 {
                padding-top: 0!important;
            }
            .pt-sm-1 {
                padding-top: 10px!important;
            }
            .pt-sm-2 {
                padding-top: 30px!important;
            }
            .pr-sm-0 {
                padding-right: 0!important;
            }
            .pr-sm-1 {
                padding-right: 10px!important;
            }
            .pr-sm-2 {
                padding-right: 30px!important;
            }
            .pb-sm-0 {
                padding-bottom: 0!important;
            }
            .pb-sm-1 {
                padding-bottom: 10px!important;
            }
            .pb-sm-2 {
                padding-bottom: 30px!important;
            }
            .pl-sm-0 {
                padding-left: 0!important;
            }
            .pl-sm-1 {
                padding-left: 10px!important;
            }
            .pl-sm-2 {
                padding-left: 30px!important;
            }
            .px-sm-0 {
                padding-right: 0!important;
                padding-left: 0!important;
            }
            .px-sm-1 {
                padding-right: 10px!important;
                padding-left: 10px!important;
            }
            .px-sm-2 {
                padding-right: 30px!important;
                padding-left: 30px!important;
            }
            .py-sm-0 {
                padding-top: 0!important;
                padding-bottom: 0!important;
            }
            .py-sm-1 {
                padding-top: 10px!important;
                padding-bottom: 10px!important;
            }
            .py-sm-2 {
                padding-top: 30px!important;
                padding-bottom: 30px!important;
            }
        }

    </style>
</head>

<!--------------------------------->

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Merriweather|Open+Sans');
        @media only screen {
            .serif {
                font-family: 'Merriweather', Georgia, serif!important;
            }
            .sans-serif {
                font-family: 'Open Sans', Arial, sans-serif!important;
            }
        }

        #outlook a {
            padding: 0;
        }

        table {
            border-collapse: collapse;
        }

        .col,
        td,
        th {
            font-size: 16px;
            line-height: 26px;
            vertical-align: top;
        }

        .col,
        td,
        th,
        div,
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
        }

        img {
            border: 0;
            display: block;
            line-height: 100%;
        }

        .container {
            margin: 0 auto;
        }

        .nav-item {
            display: inline-block;
        }

        .spacer,
        .divider {
            mso-line-height-rule: exactly;
            overflow: hidden;
            vertical-align: middle;
        }

        /*Custom Styles*/

        body {
            /* Lorem Ipsum dolor re: */
            font-family: Lato-Regular;
            font-size: 18px;
            color: #000000;
            letter-spacing: 0.52px;
            line-height: 24px;
            text-align: center;
            word-break: normal;
        }

        h1 {
            /* Global Partners in Shielding, Inc.*/
            font-family: 'Lato-Medium';
            font-size: 30px;
            color: #ffffff;
            letter-spacing: 0.22px;
            text-align: center;
        }

        p {
            padding: 0 60px;
        }

        a {
            text-decoration: none;
        }

        span {
            text-align: center;
            vertical-align: middle;
            /*            margin: 0 auto;*/
            display: block;

        }

        .title {
            background-color: #1587b1;
        }

        .jobTitle {
            /*General Manager*/
            font-family: 'Lato-Medium';
            font-size: 22px;
            color: #1587b1;
            letter-spacing: 0.25px;
            line-height: 0px;
            text-align: center!important;
        }

        .name {
            /* Bryan Bordeman: */
            font-family: 'Lato-Medium';
            font-size: 20px;
            color: #000000;
            letter-spacing: 0.22px;
            line-height: 40px;
            text-align: center!important;
        }

        .buttonText {
            /* Learn More: */
            font-family: Lato-Medium;
            font-weight: 700;
            font-size: 18px;
            color: #000000;
            letter-spacing: 0.22px;
        }

        .textCTA {
            /* Download Our Free Design Guide: */
            font-family: 'Arial';
            font-weight: 600;
            font-size: 24px;
            color: #ffffff;
            letter-spacing: 0.29px;
            text-align: left;
            padding-left: 60px;
        }

        .button {
            /* Green Rounded Rectangle Button */
            /*
            background: #c7d492;
            border-radius: 8px;
*/
            height: 44px;
            width: 240px;
        }

        .avatar {
            width: 100px;
            margin: 10px auto;
        }

        .hidden {
            display: none;
        }

        .preFooter {
            /* Background: */
            background: #1587b1;
            /* Text: */
            font-family: 'Lato';
            font-weight: 400;
            font-size: 16px;
            color: #ffffff;
            letter-spacing: 0.22px;
            text-align: center;
        }

        .footer {
            /* Rectangle 4: */
            background: #2f5b78;
            text-align: center;
        }

        ul li a {
            display: inline-block;
            list-style: none;
            text-decoration: none;
            color: #ffffff;
            padding-right: 65px;
            text-align: center;
        }

        ul.topNav li a {
            color: #2f5b78;
            text-align: center;
        }

        /*
        .col,
        td,
        th,
        div,
        p,
        h3,
        h4,
        h5,
        h6 {
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
        }
*/

        .logo {
            margin: 25px auto;
            width: auto;
            max-width: 524px;
        }

        img {
            border: 0;
            display: block;
            line-height: 100%;
            margin: 0 auto;
        }

        .container {
            margin: 0 auto;
        }

        .nav-item {
            display: block;
        }

        /*    End Custom Styles    */

    </style>
    <style type="text/css">
        @media only screen and (max-width: 699px) {

            /*      Mobile Custom Styles      */
            .logo {
                max-width: 250px;
                margin: 0 auto;
            }
            h1 {
                font-size: 20px;
                padding: 0 5px;
            }
            p {
                font-size: 14px;
                padding: 0 20px;
            }
            ul li a {
                text-align: center;
                padding-right: 20px;
                list-style: none;
                display: inline-block;
            }

            .hidden {
                display: block;
            }
            .bkg {
                background-color: #5cb0dd;
            }
            .hideNav {
                visibility: hidden;
            }
            .avatar {
                max-width: 200px;
            }
            .textCTA {
                text-align: center;
                line-height: 30px;
            }
            .textCTA {
                padding: 0;
            }
            #mobileCTAbtn {
                padding-top: 35px;
            }
            .title {
                padding-top: 10px;
            }
            /*     End Mobile Custom Styles       */
            u~div .wrapper {
                min-width: 100vw;
            }
            .container {
                -webkit-text-size-adjust: 100%;
                width: 100%!important;
            }

            .col {
                box-sizing: border-box;
                display: inline-block!important;
                line-height: 23px;
                width: 100%!important;
            }

            .col-sm-1 {
                max-width: 8.33333%;
            }
            .col-sm-2 {
                max-width: 16.66667%;
            }
            .col-sm-3 {
                max-width: 25%;
            }
            .col-sm-4 {
                max-width: 33.33333%;
            }
            .col-sm-5 {
                max-width: 41.66667%;
            }
            .col-sm-6 {
                max-width: 50%;
            }
            .col-sm-7 {
                max-width: 58.33333%;
            }
            .col-sm-8 {
                max-width: 66.66667%;
            }
            .col-sm-9 {
                max-width: 75%;
            }
            .col-sm-10 {
                max-width: 83.33333%;
            }
            .col-sm-11 {
                max-width: 91.66667%;
            }

            .col-sm-push-1 {
                margin-left: 8.33333%;
            }
            .col-sm-push-2 {
                margin-left: 16.66667%;
            }
            .col-sm-push-3 {
                margin-left: 25%;
            }
            .col-sm-push-4 {
                margin-left: 33.33333%;
            }
            .col-sm-push-5 {
                margin-left: 41.66667%;
            }
            .col-sm-push-6 {
                margin-left: 50%;
            }
            .col-sm-push-7 {
                margin-left: 58.33333%;
            }
            .col-sm-push-8 {
                margin-left: 66.66667%;
            }
            .col-sm-push-9 {
                margin-left: 75%;
            }
            .col-sm-push-10 {
                margin-left: 83.33333%;
            }
            .col-sm-push-11 {
                margin-left: 91.66667%;
            }

            img {
                width: 100%!important;
                height: auto!important;
                margin: 0 auto;
                display:block;
            }

            .toggle-content {
                max-height: 0;
                overflow: auto;
                transition: max-height .4s linear;
                -webkit-transition: max-height .4s linear;
            }
            .toggle-trigger:hover+.toggle-content,
            .toggle-content:hover {
                max-height: 999px!important;
            }

            .show-sm {
                display: inherit!important;
                font-size: inherit!important;
                line-height: inherit!important;
                max-height: none!important;
            }
            .hide-sm {
                display: none!important;
            }

            .align-sm-center {
                display: table!important;
                float: none;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            .align-sm-left {
                float: left;
            }
            .align-sm-right {
                float: right;
            }

            .text-sm-center {
                text-align: center!important;
            }
            .text-sm-left {
                text-align: left!important;
            }
            .text-sm-right {
                text-align: right!important;
            }

            .full-width-sm {
                display: table!important;
                width: 100%!important;
            }
            .stack-sm-first {
                display: table-caption!important;
                width: 100%;
                padding-left: 0!important;
            }
            .stack-sm-second {
                display: table-header-group!important;
            }
            .stack-sm-third {
                display: table-footer-group!important;
            }

            .borderless-sm {
                border: none!important;
            }
            .spacer,
            .divider {
                height: 30px;
                line-height: 100%!important;
            }

            .nav-item {
                padding: 0 10px 0!important;
            }
            .nav-sm-vertical .nav-item {
                display: block;
            }
            .nav-sm-vertical .nav-item a {
                display: inline-block;
                padding: 5px 0!important;
            }

            .p-sm-0 {
                padding: 0!important;
            }
            .p-sm-1 {
                padding: 10px!important;
            }
            .p-sm-2 {
                padding: 30px!important;
            }
            .pt-sm-0 {
                padding-top: 0!important;
            }
            .pt-sm-1 {
                padding-top: 10px!important;
            }
            .pt-sm-2 {
                padding-top: 30px!important;
            }
            .pr-sm-0 {
                padding-right: 0!important;
            }
            .pr-sm-1 {
                padding-right: 10px!important;
            }
            .pr-sm-2 {
                padding-right: 30px!important;
            }
            .pb-sm-0 {
                padding-bottom: 0!important;
            }
            .pb-sm-1 {
                padding-bottom: 10px!important;
            }
            .pb-sm-2 {
                padding-bottom: 30px!important;
            }
            .pl-sm-0 {
                padding-left: 0!important;
            }
            .pl-sm-1 {
                padding-left: 10px!important;
            }
            .pl-sm-2 {
                padding-left: 30px!important;
            }
            .px-sm-0 {
                padding-right: 0!important;
                padding-left: 0!important;
            }
            .px-sm-1 {
                padding-right: 10px!important;
                padding-left: 10px!important;
            }
            .px-sm-2 {
                padding-right: 30px!important;
                padding-left: 30px!important;
            }
            .py-sm-0 {
                padding-top: 0!important;
                padding-bottom: 0!important;
            }
            .py-sm-1 {
                padding-top: 10px!important;
                padding-bottom: 10px!important;
            }
            .py-sm-2 {
                padding-top: 30px!important;
                padding-bottom: 30px!important;
            }
        }

    </style>

<!--------------------------------->

<body style="max-width: 700px; box-sizing:border-box;margin:0;padding:0;width:100%;-webkit-font-smoothing:antialiased;word-break:break-word;">

    <table class="wrapper" bgcolor="#1587b1" cellpadding="15" cellspacing="0" role="presentation" width="100%">
        <tr>
            <td>
                <table class="container" align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" role="presentation" max-width="700px">
                    <tr>
                        <!-- Logo -->
                        <td style="padding:25px;">

                            <a href="http://www.shieldingsystems.com/" target="_blank"><img width="524px" class="" src="https://github.com/cbeyondmgt/Global-Partners-in-Shielding/blob/master/Assets/GPS%20Logo.png?raw=true" alt="Global Partners in Shielding, Inc." ></a>
                        </td>
                        <!-- End Logo -->
                    </tr>
                    <tr>
                        <td>
                            <!--            Desktop Menu                -->
                            
                            <table class="container hideNav" align="center" bgcolor="" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin: 0 auto;">
                                <tr>
                                    <td>
                                        <ul class="topNav">
                                            <li style="list-style: none">
                                                <a href="http://www.shieldingsystems.com/" target="_blank">Home</a>
                                                <a href="http://www.shieldingsystems.com/products.php" target="_blank">Products</a>
                                                <a href="http://www.shieldingsystems.com/resources.php" target="_blank">Resources</a>
                                                <a href="http://www.shieldingsystems.com/resources.php" target="_blank">About</a>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>

                            <!-- End Desktop Menu -->
                            <!-- Mobile Menu  -->
                            <div class="hidden">
                                <!--[if !mso 9]><!-->
                                <img class="toggle-trigger show-sm p-sm-1 align-sm-center" src="https://github.com/cbeyondmgt/Global-Partners-in-Shielding/blob/master/Assets/Buttons/Hamburger%20Menu.png?raw=true" width="20" aria-hidden="true" style="display: none; max-height: 0; max-width: 20px; width: 100%;" alt="">
                                <!--<![endif]-->
                                <div class="toggle-content">
                                    <table class="nav-sm-vertical align-sm-center" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td class="nav-item" style="padding-right: 30px;">
                                                <a href="http://www.shieldingsystems.com" style="color: #2f5b78; text-decoration: none;">Home</a>
                                            </td>
                                            <td class="nav-item" style="padding-right: 30px;">
                                                <a href="http://www.shieldingsystems.com/products.php" style="color: #2f5b78; text-decoration: none;">Products</a>
                                            </td>
                                            <td class="nav-item" style="padding-right: 30px;">
                                                <a href="http://www.shieldingsystems.com/resources.php" style="color: #2f5b78; text-decoration: none;">Resources</a>
                                            </td>
                                            <td class="nav-item">
                                                <a href="http://www.shieldingsystems.com/contact.php" style="color: #2f5b78; text-decoration: none;">About</a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <!--  End Mobile Menu -->
                    <!--      Spacer   -->
                    <tr height="35px">
                        <td>

                        </td>
                    </tr>
                    <!--    End Spacer   -->

                    <!--      GIF   -->
                    <tr style="text-align: center;">
                        <td><a href="www.shieldingsystems.com/" taget="_blank"><img style="max-width:700px!important;" src="https://github.com/cbeyondmgt/Global-Partners-in-Shielding/blob/master/Assets/Slider/GPS%20Image%20Slider.gif?raw=true" alt="GPS Historic Image Slider"></a>
                        </td>
                    </tr>
                    <!--         End GIF           -->
                    <!--      First Text Block   -->
                    <tr class="title">
                        <td>
                            <h1 class="title;">Global Partners in Shielding, Inc.</h1>
                        </td>
                    </tr>
                    <tr>
                        <td><br>
                            <span style="font-weight: 900;text-align: center!important;">New Location</span>
                            <p style="text-align: left;">We are proud to announce our new location in
                                <strong>Fairfield, NJ</strong>. We have been an intricate part of the shielding industry since the 80’s and look forward to continuing our contributions at our new headquarters well into the future. <br><br>Our new state-of-art facility is centrally located amongst our supply chain, allowing us to deliver products to the market faster and more cost effectively. All of our products are designed and fabricated in-house, giving us full control over our your overall experience.</p>

                            <span style="font-weight: 900;text-align: center!important;">Industry Trends</span>
                            <p style="text-align:left;">We believe that our industry is stuck in a time warp and afraid to move into the 21st century. The industry mindset is “If it ain’t broke, don’t fix it.” The fundamental problem with this is that it conflicts with the ultimate goal of delivering the best possible experience for our customers, and their patients.
                            </p>
                            <span style="font-weight: 900;text-align: center!important;">What Sets Us Apart?</span>
                            <p style="text-align:left;">Although shielding companies have little interaction with patients, our products directly affect their overall experience. <br><br>Most patients have high anxiety levels when scheduled for a scan, our goal is to minimize this anxiety by creating a comfortable environment. For this reason, we have spent considerable time researching and developing state-of-the-art products that minimize stress through thoughtful design, and outperform traditional options. <br><br>Global Partners in Shielding, Inc. has a wide variety of shielding solutions that inspire confidence in the minds of your patients.<br><br><span><strong>What sets us apart is our dedication to innovation.</strong></span>
                            </p>
                        </td>
                    </tr>
                    <!--    End First Text Block   -->
                    <!--      Spacer   -->
                    <tr height="20px" style="background-color:#ffffff;">
                        <td></td>
                    </tr>
                    <!--    End Spacer   -->
                    <tr>
                        <!--          Learn More Button              -->
                        <td width="100%" style="background-color: #ffffff">

                            <table class="container" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation">

                                <!--    End Hidden Spacer   -->
                                <tr>

                                    <!--          Get It Now Button              -->
                                    <td class=""></td>

                                    <td width="auto" class="button" style="">
                                        <a href="http://www.shieldingsystems.com" target="_blank"><img src="https://github.com/cbeyondmgt/Global-Partners-in-Shielding/blob/master/Assets/Buttons/learnmore.png?raw=true" alt="Learn More"></a>
                                    </td>

                                    <td class=""></td>
                                </tr>
                            </table>
                        </td>

                        <!--          End Learn More Button             -->
                    </tr>
                    <!--      Spacer   -->
                    <tr height="35px">
                        <td></td>
                    </tr>
                    <!--    End Spacer   -->
                    <tr class="title">
                        <td>
                            <h1 style="">The GPS Team</h1>
                        </td>
                    </tr>
                    <!--      Spacer   -->
                    <tr height="35px" style="background-color:#ffffff;">
                        <td></td>
                    </tr>
                    <!--    End Spacer   -->

                    <!--Team Photos 3-Column Stackable Table-->
                    <tr>
                        <td>
                            <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                    <td class="px-sm-2" style="padding: 0px;">

                                        <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background-color: #ffffff;">
                                            <tr class="full-width-sm col-sm-11">

                                                <td width="33%" class="col stack-sm-first" style="padding:0;">
                                                    <img class="avatar" src="https://github.com/cbeyondmgt/Global-Partners-in-Shielding/blob/master/Assets/Headshots/Mark%20Holder.png?raw=true" alt="Mark Holder Operations Manager">
                                                    <span class="name" style="font-weight: 300;">Mark Holder</span><br>
                                                    <span class="jobTitle" style="font-weight: 300;line-height: 1;">Operations<br>Manager</span><br><br>
                                                </td>

                                                <td width="33%" class="col stack-sm-first" style="padding:0;">
                                                    <img class="avatar" src="https://github.com/cbeyondmgt/Global-Partners-in-Shielding/blob/master/Assets/Headshots/Bryan%20Bordeman.png?raw=true" alt="Bryan Bordeman Manager">
                                                    <span class="name" style="font-weight: 300;">Bryan Bordeman</span><br>
                                                    <span class="jobTitle" style="font-weight: 300;">Manager</span><br><br>
                                                </td>

                                                <td width="33%" class="col stack-sm-first" style="padding:0;">
                                                    <img class="avatar" src="https://github.com/cbeyondmgt/Global-Partners-in-Shielding/blob/master/Assets/Headshots/Taylor%20Brady.png?raw=true" alt="Taylor Brady Estimator">
                                                    <span class="name" style="font-weight: 300;">Taylor Brady</span><br>
                                                    <span class="jobTitle" style="font-weight: 300;">Estimator</span><br><br>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--Team Photos 3-Column Stackable Table-->
                    <!--Team Photos 3-Column Stackable Table-->
                    <tr>
                        <td>
                            <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                    <td class="px-sm-2" style="">

                                        <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background-color: #ffffff;">
                                            <tr class="full-width-sm col-sm-11">

                                                <td width="33%" class="col stack-sm-first" style="padding:0;">
                                                    <img class="avatar" src="https://github.com/cbeyondmgt/Global-Partners-in-Shielding/blob/master/Assets/Headshots/Paul%20Travisano.png?raw=true" alt="Paul Travisano Engineer">
                                                    <span class="name" style="font-weight: 300;">Paul Travisano</span><br>
                                                    <span class="jobTitle" style="font-weight: 300;">Engineer</span><br><br>
                                                </td>

                                                <td width="33%" class="col stack-sm-first" style="padding:0;">
                                                    <img class="avatar" src="https://github.com/cbeyondmgt/Global-Partners-in-Shielding/blob/master/Assets/Headshots/Kenneth%20Meyerdirks.png?raw=true" alt="Kenneth Meyerdirk Plant Manager">
                                                    <span class="name" style="font-weight: 300;">Kenneth Meyerdirk</span><br>
                                                    <span class="jobTitle" style="font-weight: 300;">Plant Manager</span><br><br>
                                                </td>

                                                <td width="33%" class="col stack-sm-first" style="padding:0;">
                                                    <img class="avatar" src="https://github.com/cbeyondmgt/Global-Partners-in-Shielding/blob/master/Assets/Headshots/Robert%20Roman.png?raw=true" alt="Robert Roman QC Manager">
                                                    <span class="name" style="font-weight: 300;">Robert Roman</span><br>
                                                    <span class="jobTitle" style="font-weight: 300;">QC Manager</span><br><br>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--Team Photos 3-Column Stackable Table-->
                    <!--2-column CTA Section-->
                    <tr>
                        <td>
                            <table class="container" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                    <td style="padding: 0;">
                                        <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background-color: #ffffff;">
                                            <tr class="full-width-sm">
                                                <td class="title col stack-sm-first" width="50%" style="padding: 0 10px;">
                                                    <h2 class="textCTA">Download Our<br><em>Free</em> Design Guide</h2>
                                                </td>
                                                <!--Col 2-->
                                                <td width="100%" style="background-color: #1587b1">

                                                    <table class="container bkg" align="center" bgcolor="#1587b1" cellpadding="0" cellspacing="0" role="presentation">
                                                        <!--     Hidden Spacer   -->
                                                        <tr class="bkg" height="30px" style="background-color:#1587b1;">
                                                            <td class="bkg"></td>
                                                        </tr>
                                                        <!--    End Hidden Spacer   -->
                                                        <tr>

                                                            <!--          Get It Now Button              -->
                                                            <td class="bkg"></td>

                                                            <td width="auto" class="button bkg" style="">
                                                                <a href="http://www.shieldingsystems.com/resources.php" target="_blank"><img src="https://github.com/cbeyondmgt/Global-Partners-in-Shielding/blob/master/Assets/Buttons/getItNowButton.png?raw=true" alt="Get It Now"></a>
                                                            </td>

                                                            <td class="bkg"></td>
                                                        </tr>
                                                        <!--     Hidden Spacer   -->
                                                        <tr class="bkg" height="15px" style="background-color:#1587b1;">
                                                            <td class="bkg"></td>
                                                        </tr>
                                                        <!--    End Hidden Spacer   -->
                                                    </table>
                                                </td>
                                            </tr>
                                            <!--End Get It Now Button-->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--End 2-column CTA Section-->
                    <!--     Hidden Spacer   -->
                    <tr class="" height="10px" style="background-color:#1587b1;">
                        <td class="bkg"></td>
                    </tr>
                    <!--    End Hidden Spacer   -->
                    <!--      Spacer   -->
                    <tr height="35px" style="background-color:#ffffff;">
                        <td class=""></td>
                    </tr>
                    <!--    End Spacer   -->
                    <!--      First Text Block   -->
                    <tr class="title">
                        <td>
                            <h1>Request a Custom Quote</h1>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p style="padding:0 60px;">We are experts in a wide variety of engineering, architectural, design, testing, fabrication, and shielding services.<br><br>To get your next project started off on the right foot, click below to begin customizing a quote. Somone from our office will reach out to ensure we have everything needed to start providing exceptional service and improving the well-being of your patients.
                            </p>
                        </td>
                    </tr>
                    <!--      Spacer   -->
                    <tr height="35px" style="background-color:#ffffff;">
                        <td></td>
                    </tr>
                    <!--    End Spacer   -->
                    <!--    End First Text Block   -->
                    <tr>
                        <td width="100%" style="background-color: #ffffff">

                            <table class="container" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation">

                                <!--    End Hidden Spacer   -->
                                <tr>

                                    <!--          Get It Now Button              -->
                                    <td class=""></td>

                                    <td width="auto" class="button" style="">
                                        <a href="http://www.shieldingsystems.com/contact.php" target="_blank"><img src="https://github.com/cbeyondmgt/Global-Partners-in-Shielding/blob/master/Assets/Buttons/startcustomizing.png?raw=true" alt="Start Customizing"></a>
                                    </td>

                                    <td class=""></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--      Spacer   -->
                    <tr height="35px">
                        <td></td>
                    </tr>
                    <!--    End Spacer   -->
                    <tr>
                        <td>
                            <table class="container preFooter" align="center" bgcolor="" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                    <td>
                                        <ul>
                                            <li style="list-style: none">
                                                <a href="http://www.shieldingsystems.com/" target="_blank">Home</a>
                                                <a href="http://www.shieldingsystems.com/products.php" target="_blank">Products</a>
                                                <a href="http://www.shieldingsystems.com/resources.php" target="_blank">Resources</a>
                                                <a href="http://www.shieldingsystems.com/resources.php" target="_blank">About</a>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="container footer" align="center" bgcolor="" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr height="45px">
                                    <td>
                                        <span style="font-size: 10px; color:#ffffff;">(c) 2018 <a style="color: #ffffff;" href="http://www.shieldingsystems.com/">Global Partners in Shielding, Inc.</a> All Rights Reserved.</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>
