<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head></head>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Pine Email Framework</title>
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Merriweather|Lato');
        @media only screen {
            .serif {
                font-family: 'Merriweather', Georgia, serif!important;
            }
            .sans-serif {
                font-family: 'Lato', Arial, sans-serif!important;
            }
        }

        #outlook a {
            padding: 0;
        }

        table {
            border-collapse: collapse;
        }

        .col,
        td,
        th {
            font-size: 16px;
            line-height: 26px;
            vertical-align: middle;
        }

        .col,
        td,
        th,
        div,
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
        }

        img {
            border: 0;
            display: block;
            line-height: 100%;
        }

        .container {
            margin: 0 auto;
        }

        .nav-item {
            display: inline-block;
        }

        .spacer,
        .divider {
            mso-line-height-rule: exactly;
            overflow: hidden;
            vertical-align: middle;
        }

        @media only screen and (max-width: 699px) {

            u~div .wrapper {
                min-width: 100vw;
            }
            .container {
                -webkit-text-size-adjust: 100%;
                width: 100%!important;
            }

            .col {
                box-sizing: border-box;
                display: inline-block!important;
                line-height: 23px;
                width: 100%!important;
            }

            .col-sm-1 {
                max-width: 8.33333%;
            }
            .col-sm-2 {
                max-width: 16.66667%;
            }
            .col-sm-3 {
                max-width: 25%;
            }
            .col-sm-4 {
                max-width: 33.33333%;
            }
            .col-sm-5 {
                max-width: 41.66667%;
            }
            .col-sm-6 {
                max-width: 50%;
            }
            .col-sm-7 {
                max-width: 58.33333%;
            }
            .col-sm-8 {
                max-width: 66.66667%;
            }
            .col-sm-9 {
                max-width: 75%;
            }
            .col-sm-10 {
                max-width: 83.33333%;
            }
            .col-sm-11 {
                max-width: 91.66667%;
            }

            .col-sm-push-1 {
                margin-left: 8.33333%;
            }
            .col-sm-push-2 {
                margin-left: 16.66667%;
            }
            .col-sm-push-3 {
                margin-left: 25%;
            }
            .col-sm-push-4 {
                margin-left: 33.33333%;
            }
            .col-sm-push-5 {
                margin-left: 41.66667%;
            }
            .col-sm-push-6 {
                margin-left: 50%;
            }
            .col-sm-push-7 {
                margin-left: 58.33333%;
            }
            .col-sm-push-8 {
                margin-left: 66.66667%;
            }
            .col-sm-push-9 {
                margin-left: 75%;
            }
            .col-sm-push-10 {
                margin-left: 83.33333%;
            }
            .col-sm-push-11 {
                margin-left: 91.66667%;
            }

            img {
                width: 100%!important;
                height: auto!important;
            }

            .toggle-content {
                max-height: 0;
                overflow: auto;
                transition: max-height .4s linear;
                -webkit-transition: max-height .4s linear;
            }
            .toggle-trigger:hover+.toggle-content,
            .toggle-content:hover {
                max-height: 999px!important;
            }

            .show-sm {
                display: inherit!important;
                font-size: inherit!important;
                line-height: inherit!important;
                max-height: none!important;
            }
            .hide-sm {
                display: none!important;
            }

            .align-sm-center {
                display: table!important;
                float: none;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            .align-sm-left {
                float: left;
            }
            .align-sm-right {
                float: right;
            }

            .text-sm-center {
                text-align: center!important;
            }
            .text-sm-left {
                text-align: left!important;
            }
            .text-sm-right {
                text-align: right!important;
            }

            .full-width-sm {
                display: table!important;
                width: 100%!important;
            }
            .stack-sm-top {
                display: table-caption!important;
                max-width: 100%;
                padding-left: 0!important;
            }
            .stack-sm-first {
                display: table-header-group!important;
            }
            .stack-sm-last {
                display: table-footer-group!important;
            }

            .borderless-sm {
                border: none!important;
            }
            .spacer,
            .divider {
                height: 30px;
                line-height: 100%!important;
            }

            .nav-item {
                padding: 0 10px 0!important;
            }
            .nav-sm-vertical .nav-item {
                display: block;
            }
            .nav-sm-vertical .nav-item a {
                display: inline-block;
                padding: 5px 0!important;
            }

            .p-sm-0 {
                padding: 0!important;
            }
            .p-sm-1 {
                padding: 10px!important;
            }
            .p-sm-2 {
                padding: 30px!important;
            }
            .pt-sm-0 {
                padding-top: 0!important;
            }
            .pt-sm-1 {
                padding-top: 10px!important;
            }
            .pt-sm-2 {
                padding-top: 30px!important;
            }
            .pr-sm-0 {
                padding-right: 0!important;
            }
            .pr-sm-1 {
                padding-right: 10px!important;
            }
            .pr-sm-2 {
                padding-right: 30px!important;
            }
            .pb-sm-0 {
                padding-bottom: 0!important;
            }
            .pb-sm-1 {
                padding-bottom: 10px!important;
            }
            .pb-sm-2 {
                padding-bottom: 30px!important;
            }
            .pl-sm-0 {
                padding-left: 0!important;
            }
            .pl-sm-1 {
                padding-left: 10px!important;
            }
            .pl-sm-2 {
                padding-left: 30px!important;
            }
            .px-sm-0 {
                padding-right: 0!important;
                padding-left: 0!important;
            }
            .px-sm-1 {
                padding-right: 10px!important;
                padding-left: 10px!important;
            }
            .px-sm-2 {
                padding-right: 30px!important;
                padding-left: 30px!important;
            }
            .py-sm-0 {
                padding-top: 0!important;
                padding-bottom: 0!important;
            }
            .py-sm-1 {
                padding-top: 10px!important;
                padding-bottom: 10px!important;
            }
            .py-sm-2 {
                padding-top: 30px!important;
                padding-bottom: 30px!important;
            }
        }
    </style>
</head>

<body style="box-sizing:border-box;margin:0;padding:0;width:100%;-webkit-font-smoothing:antialiased;word-break:break-word;">
    <!--Responsive Wrapper-->
    <table class="wrapper" bgcolor="#1587b1" cellpadding="15" cellspacing="0" role="presentation" width="100%">
        <tr>
            <td>
                <!--       Main Content Containing Table         -->
                <table class="container" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation" width="700px">
                    <!--Header/Logo Area-->
                    <tr>
                        <td style="padding:25px">
                            <a href="http://www.shieldingsystems.com/" target="_blank"><img class="logo" src="Assets/GPS%20Logo.png" alt="Global Partners in Shielding, Inc." ></a>
                        </td>
                    </tr>
                    <!--End Header/Logo Area-->
                    <tr>
                        <td>
                            <!--            Desktop Menu                -->

                            <table class="container hideNav" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation" width="700px">
                                <tr>
                                    <td>
                                        <ul class="topNav">
                                            <li class="topNav" style="list-style: none;">
                                                <a href="http://www.shieldingsystems.com" target="_blank">Home</a>
                                                <a href="http://www.shieldingsystems.com/products.php" target="_blank">Products</a>
                                                <a href="http://www.shieldingsystems.com/resources.php" target="_blank">Resources</a>
                                                <a href="http://www.shieldingsystems.com/about_us.php" target="_blank">About</a>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>
                            <!--             End Desktop Menu               -->
                            <!--            Mobile Menu                -->
                            <div class="hidden">
                                <!--[if !mso 9]><!-->
                                <img class="toggle-trigger show-sm p-sm-1 align-sm-center" src="Assets/Buttons/Hamburger%20Menu.png" width="20" aria-hidden="true" style="display: none; max-height: 0; max-width: 20px; width: 100%;" alt="">
                                <!--<![endif]-->
                                <div class="toggle-content">
                                    <table class="nav-sm-vertical align-sm-center" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td class="nav-item" style="padding-right: 30px;">
                                                <a href="http://www.shieldingsystems.com" style="color: #2f5b78; text-decoration: none;">Home</a>
                                            </td>
                                            <td class="nav-item" style="padding-right: 30px;">
                                                <a href="http://www.shieldingsystems.com/products.php" style="color: #2f5b78; text-decoration: none;">Products</a>
                                            </td>
                                            <td class="nav-item" style="padding-right: 30px;">
                                                <a href="http://www.shieldingsystems.com/resources.php" style="color: #2f5b78; text-decoration: none;">Resources</a>
                                            </td>
                                            <td class="nav-item">
                                                <a href="http://www.shieldingsystems.com/about_us.php" style="color: #2f5b78; text-decoration: none;">About</a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>

                            <!--          End Mobile Menu                -->

                        </td>

                    </tr>

                    <!--      Spacer   -->
                    <tr height="35px">
                        <td>

                        </td>
                    </tr>
                    <!--    End Spacer   -->

                    <!--      GIF   -->
                    <tr style="text-align: center;">
                        <td><a href="http://www.shieldingsystems.com/" taget="_blank"><img style="max-width: 700px;" src="Assets/Slider/GPS%20Image%20Slider.gif" alt="GPS Historic Image Slider"></a>
                        </td>
                    </tr>
                    <!--         End GIF           -->
                    

                    <!--      First Text Block   -->
                    <tr class="title">
                        <td>
                            <h1>Global Partners in Shielding, Inc.</h1>
                        </td>
                    </tr>
                    <tr>
                        <td><br>
                             <span style="font-weight: 900;text-align: center!important;">New Location</span>
                            <p style="text-align: left;">We are proud to announce our new location in
                                <strong>Fairfield, NJ</strong>. We have been an intricate part of the shielding industry since the 80’s and look forward to continuing our contributions at our new headquarters well into the future. <br><br>Our new state-of-art facility is centrally located amongst our supply chain, allowing us to deliver products to the market faster and more cost effectively. All of our products are designed and fabricated in-house, giving us full control over our your overall experience.</p>
                            
                            <span style="font-weight: 900;text-align: center!important;">Industry Trends</span>
                                <p style="text-align:left;">We believe that our industry is stuck in a time warp and afraid to move into the 21st century. The industry mindset is “If it ain’t broke, don’t fix it.” The fundamental problem with this is that it conflicts with the ultimate goal of delivering the best possible experience for our customers, and their patients.
                            </p>
                            <span style="font-weight: 900;text-align: center!important;">What Sets Us Apart?</span>
                                <p style="text-align:left;">Although shielding companies have little interaction with patients, our products directly affect their overall experience. <br><br>Most patients have high anxiety levels when scheduled for a scan, our goal is to minimize this anxiety by creating a comfortable environment. For this reason, we have spent considerable time researching and developing state-of-the-art products that minimize stress through thoughtful design, and outperform traditional options. <br><br>Global Partners in Shielding, Inc. has a wide variety of shielding solutions that inspire confidence in the minds of your patients.<br><br><strong>What sets us apart is our dedication to innovation.</strong>
                            </p>
                        </td>
                    </tr>
                    <!--    End First Text Block   -->
                    <!--      Spacer   -->
                    <tr height="20px" style="background-color:#ffffff;">
                        <td></td>
                    </tr>
                    <!--    End Spacer   -->

                </table>
                <!--End Main Content Containing Table-->
                <table class="container" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation" width="700px">
                    <tr>
                        <td width="auto">

                        </td>
                        <!--          Learn More Button              -->
                        <td width="33%" class="button">
                            <a href="http://www.shieldingsystems.com" target="_blank"><img src="Assets/Buttons/learnMorebutton.png" alt="Learn More Button"></a>
                        </td>
                        <!--          End Learn More Button             -->
                        <td width="auto">

                        </td>
                    </tr>
                    <!--      Spacer   -->
                    <tr height="35px">
                        <td></td>
                    </tr>
                    <!--    End Spacer   -->
                </table>
                <!--       The GPS Team        -->
                <table class="container" bgcolor="#ffffff" cellpadding="15" cellspacing="0" role="presentation" width="700px">
                    <tr class="title">
                        <td>
                            <h1 style="margin:0;">The GPS Team</h1>
                        </td>
                    </tr>
                    <!--      Spacer   -->
                    <tr height="35px" style="background-color:#ffffff;">
                        <td></td>
                    </tr>
                    <!--    End Spacer   -->
                </table>
                <!--       End The GPS Team         -->

                <!--Team Photos 3-Column Stackable Table-->
                <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                        <td style="padding: 0px;">

                            <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700px" style="background-color: #ffffff;">
                                <tr class="full-width-sm">

                                    <td class="col stack-sm-first" width="33%" style="padding:0;">
                                        <img class="avatar" src="Assets/Headshots/Mark%20Holder.png" alt="Mark Holder Operations Manager">
                                        <span class="name" style="font-weight: 300;">Mark Holder</span><br>
                                        <span class="jobTitle" style="font-weight: 300;">Operations Manager</span><br><br>
                                    </td>

                                    <td class="col stack-sm-second" width="33%" style="padding:0;">
                                        <img class="avatar" src="Assets/Headshots/Bryan%20Bordeman.png" alt="Bryan Bordeman Manager">
                                        <span class="name" style="font-weight: 300;">Bryan Bordeman</span><br>
                                        <span class="jobTitle" style="font-weight: 300;">Manager</span><br><br>
                                    </td>

                                    <td class="col stack-sm-third" width="33%" style="padding:0;">
                                        <img class="avatar" src="Assets/Headshots/Taylor%20Brady.png" alt="Taylor Brady Estimator">
                                        <span class="name" style="font-weight: 300;">Taylor Brady</span><br>
                                        <span class="jobTitle" style="font-weight: 300;">Estimator</span><br><br>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--Team Photos 3-Column Stackable Table-->

                <!--Team Photos 3-Column Stackable Table-->
                <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                        <td style="padding: 0px;">

                            <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700px" style="background-color: #ffffff;">
                                <tr class="full-width-sm">

                                    <td class="col stack-sm-first" width="33%" style="padding:0;">
                                        <img class="avatar" src="Assets/Headshots/Paul%20Travisano.png" alt="Paul Travisano Engineer">
                                        <span class="name" style="font-weight: 300;">Paul Travisano</span><br>
                                        <span class="jobTitle" style="font-weight: 300;">Engineer</span><br><br>
                                    </td>

                                    <td class="col stack-sm-second" width="33%" style="padding:0;">
                                        <img class="avatar" src="Assets/Headshots/Kenneth%20Meyerdirks.png" alt="Kenneth Meyerdirk Plant Manager">
                                        <span class="name" style="font-weight: 300;">Kenneth Meyerdirk</span><br>
                                        <span class="jobTitle" style="font-weight: 300;">Plant Manager</span><br><br>
                                    </td>

                                    <td class="col stack-sm-third" width="33%" style="padding:0;">
                                        <img class="avatar" src="Assets/Headshots/Robert%20Roman.png" alt="Robert Roman QC Manager">
                                        <span class="name" style="font-weight: 300;">Robert Roman</span><br>
                                        <span class="jobTitle" style="font-weight: 300;">QC Manager</span><br><br>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--Team Photos 3-Column Stackable Table-->
                <!--2-column CTA Section-->
                <table class="container" align="center" cellpadding="0" cellspacing="0" role="presentation" width="700px">
                    <tr>
                        <td style="padding: 0;">
                            <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background-color: #ffffff;">
                                <tr class="full-width-sm">
                                    <td class="title col stack-sm-first" width="50%" style="padding: 0 10px;">
                                        <h2 class="textCTA">Download Our<br><em>Free</em> Design Guide</h2>
                                    </td>
                                    <!--Col 2-->
                                    <td width="100%" style="background-color: #1587b1">

                                        <table class="container" align="center" bgcolor="#6eafd9" cellpadding="0" cellspacing="0" role="presentation">
                                            <!--     Hidden Spacer   -->
                                            <tr class="hidden" height="30px" style="background-color:#5cb0dd;">
                                                <td></td>
                                            </tr>
                                            <!--    End Hidden Spacer   -->
                                            <tr>

                                                <!--          Learn More Button              -->
                                                <td></td>
                                                <td width="auto" class="button">
                                                    <a href="http://www.shieldingsystems.com/resources.php" target="_blank"><img class="getItNow" src="Assets/Buttons/getItNowButton.png" alt="Get It Now Button">
                                                    <img class="mobilegetItNow" src="Assets/Buttons/getItNowButtonMobile.png" alt="Get It Now Button"></a>
                                                </td>
                                                <td></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <!--End Learn More Button-->
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
                <!--End 2-column CTA Section-->
                <table class="container" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation" width="700px">
                    <!--     Hidden Spacer   -->
                    <tr class="hidden" height="30px" style="background-color:#5cb0dd;">
                        <td></td>
                    </tr>
                    <!--    End Hidden Spacer   -->
                    <!--      Spacer   -->
                    <tr height="35px" style="background-color:#ffffff;">
                        <td></td>
                    </tr>
                    <!--    End Spacer   -->
                    <!--      First Text Block   -->
                    <tr class="title">
                        <td>
                            <h1>Request a Custom Quote</h1>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p style="padding:0 60px;">We are experts in a wide variety of engineering, architectural, design, testing, fabrication, and shielding services.<br><br>To get your next project started off on the right foot, click below to begin customizing a quote. Somone from our office will reach out to ensure we have everything needed to start providing exceptional service and improving the well-being of your patients.
                                </p>
                        </td>
                    </tr>
                    <!--      Spacer   -->
                    <tr height="35px" style="background-color:#ffffff;">
                        <td></td>
                    </tr>
                    <!--    End Spacer   -->
                    <!--    End First Text Block   -->
                </table>
                <table class="container" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation" width="700px">
                    <tr>
                        <td width="auto">

                        </td>
                        <!--          Learn More Button              -->
                        <td width="33%" class="button">
                            <a href="http://www.shieldingsystems.com/contact.php" target="_blank"><img src="Assets/Buttons/startCustomizingButton.png" alt="Start Customizing Button"></a>
                        </td>
                        <td width="auto">

                        </td>
                    </tr>
                    <!--      Spacer   -->
                    <tr height="35px">
                        <td></td>
                    </tr>
                    <!--    End Spacer   -->
                </table>
                <table class="container preFooter" align="center" bgcolor="" cellpadding="0" cellspacing="0" role="presentation" width="700px">
                    <tr>
                        <td>
                            <ul>
                                <li style="list-style: none">
                                    <a href="http://www.shieldingsystems.com/" target="_blank">Home</a>
                                    <a href="http://www.shieldingsystems.com/products.php" target="_blank">Products</a>
                                    <a href="http://www.shieldingsystems.com/resources.php" target="_blank">Resources</a>
                                    <a href="http://www.shieldingsystems.com/about_us.php" target="_blank">About</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>
                <table class="container footer" align="center" bgcolor="" cellpadding="0" cellspacing="0" role="presentation" width="700px">
                    <tr height="45px">
                        <td>
                            <span style="font-size: 10px; color:#ffffff;">(c) 2018 <a style="color: #ffffff;" href="http://www.shieldingsystems.com/">Global Partners in Shielding, Inc.</a> All Rights Reserved.</span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>
    <!-- End Responsive Wrapper   -->
</body>
</html>
