<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head></head>

<head>
<!--    edit -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Global Partners in Shielding, Inc.</title>
    <!--[if mso]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
        {
            font-family: 'PT Serif', Georgia, serif!important;
            font-weight: 600;
        }

        }

        #outlook a {
            padding: 0;
        }

        table {
            border-collapse: collapse;
        }

        .col,
        td,
        th {
            font-size: 16px;
            line-height: 26px;
            vertical-align: middle;
        }

        body {
            
            font-family: Lato-Regular;
            font-size: 18px;
            color: #000000;
            letter-spacing: 0.52px;
            line-height: 24px;
            text-align: center;
            word-break: normal;
        }

        h1 {
            
            font-family: 'Lato-Medium';
            font-size: 30px;
            color: #ffffff;
            letter-spacing: 0.22px;
            text-align: center;
        }

        p {
            padding: 0 60px;
        }

        a {
            text-decoration: none;
        }

        .title {
            background-color: #1587b1;
        }

        .jobTitle {
            
            font-family: 'Lato-Medium';
            font-size: 22px;
            color: #1587b1;
            letter-spacing: 0.25px;
            line-height: 0px;

        }

        .name {
            
            font-family: 'Lato-Medium';
            font-size: 20px;
            color: #000000;
            letter-spacing: 0.22px;
            line-height: 40px;
        }

        .buttonText {
            
            font-family: Lato-Medium;
            font-weight: 700;
            font-size: 18px;
            color: #000000;
            letter-spacing: 0.22px;
        }

        .textCTA {
            
            font-family: 'Arial';
            font-weight: 600;
            font-size: 24px;
            color: #ffffff;
            letter-spacing: 0.29px;
            text-align: left;
            padding-left: 60px;
        }

        .button {
            border-radius: 8px;
            height: 44px;
            width: 240px!important;
        }
        img.button {
                width: 240px!important;
            }
        .mobilegetItNow{
            display: none;
        }
        .avatar {
            width: 100px;
            margin: 10px auto;
        }

        .hidden {
            display: none;
        }

        .preFooter {
            
            background: #1587b1;
            
            font-family: 'Lato';
            font-weight: 400;
            font-size: 16px;
            color: #ffffff;
            letter-spacing: 0.22px;
            text-align: center;
        }

        .footer {
            
            background: #2f5b78;
            text-align: center;
        }

        ul li a {
            display: inline;
            list-style: none;
            text-decoration: none;
            color: #ffffff;
            padding-right: 65px;
        }

        ul.topNav li a {
            color: #2f5b78;
        }

        

        .logo {
            margin: 25px auto;
            width: auto;
            max-width: 524px;
        }

        img {
            border: 0;
            display: block;
            line-height: 100%;
        }

        .container {
            margin: 0 auto;
        }

        .nav-item {
            display: block;
        }

        @media only screen and (max-width: 699px) {
            .logo {
                max-width: 250px;
                margin: 0 auto;
            }
            h1 {
                font-size: 20px;
                padding: 0 5px;
            }
            p {
                font-size: 14px;
                padding: 0 20px;
            }
            ul li a {
                text-align: center;
                padding-right: 20px;
                list-style: none;
            }

            .hidden {
                display: block;
            }
            .hideNav {
                visibility: hidden;
            }
            .avatar {
                max-width: 200px;
            }
            .textCTA {
                text-align: center;
                line-height: 30px;
            }
            .textCTA {
                padding: 0;
            }
            #mobileCTAbtn {
                padding-top: 35px;
            }

            u~div .wrapper {
                min-width: 100vw;
            }
            .container {
                -webkit-text-size-adjust: 100%;
                width: 100%!important;
            }

            .col {
                box-sizing: border-box;
                display: inline-block!important;
                line-height: 23px;
                width: 100%!important;
            }

            img {
                width: 100%!important;
                height: auto!important;
            }
            .mobilegetItNow {
                display: block;
            }
            .getItNow{
                display: none;
            }
            .toggle-content {
                display: block;
                max-height: 0;
                overflow: auto;
                transition: max-height .4s linear;
                -webkit-transition: max-height .4s linear;
            }
            .toggle-trigger:hover+.toggle-content,
            .toggle-content:hover {
                max-height: 999px!important;
            }

            .show-sm {
                display: inherit!important;
                font-size: inherit!important;
                line-height: inherit!important;
                max-height: none!important;
            }

            .align-sm-center {
                display: table!important;
                float: none;
                margin-left: auto!important;
                margin-right: auto!important;
            }

            .full-width-sm {
                display: table!important;
                width: 100%!important;
            }
            .stack-sm-first {
                display: table-caption!important;
                max-width: 100%;
                padding-left: 0!important;
            }
            .stack-sm-second {
                display: table-header-group!important;
            }
            .stack-sm-third {
                display: table-footer-group!important;
            }

            .nav-item {
                display: block;
                padding: 0 10px 0!important;
            }
            .nav-sm-vertical .nav-item {
                margin: 0 auto;
                display: block;

            }
            .nav-sm-vertical .nav-item a {
                display: block;
                padding: 5px 0!important;
            }
            .p-sm-1 {
                padding: 10px!important;
            }
        }
    </style>
</head>

<body style="box-sizing:border-box;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;-webkit-font-smoothing:antialiased;word-break:break-word;font-family:Lato-Regular;font-size:18px;color:#000000;letter-spacing:0.52px;line-height:24px;text-align:center;" >
    <!--Responsive Wrapper-->
    <table class="wrapper" bgcolor="#1587b1" cellpadding="15" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse;" >
        <tr>
            <td style="font-size:16px;line-height:26px;vertical-align:middle;" >
                <!--       Main Content Containing Table         -->
                <table class="container" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation" width="700px" style="border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
                    <!--Header/Logo Area-->
                    <tr>
                        <td style="padding-top:25px;padding-bottom:25px;padding-right:25px;padding-left:25px;font-size:16px;line-height:26px;vertical-align:middle;" >
                            <a href="http://www.shieldingsystems.com/" target="_blank" style="text-decoration:none;" ><img class="logo" src="http://www.shieldingsystems.com/Assets/GPS%20Logo.png" alt="Global Partners in Shielding, Inc." style="border-width:0;display:block;line-height:100%;margin-top:25px;margin-bottom:25px;margin-right:auto;margin-left:auto;width:auto;max-width:524px;" ></a>
                        </td>
                    </tr>
                    <!--End Header/Logo Area-->
                    <tr>
                        <td style="font-size:16px;line-height:26px;vertical-align:middle;" >
                            <!--            Desktop Menu                -->

                            <table class="container hideNav" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation" width="700px" style="border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
                                <tr>
                                    <td style="font-size:16px;line-height:26px;vertical-align:middle;" >
                                        <ul class="topNav">
                                            <li class="topNav" style="list-style-type:none;list-style-position:outside;list-style-image:none;" >
                                                <a href="http://www.shieldingsystems.com" target="_blank" style="display:inline;list-style-type:none;list-style-position:outside;list-style-image:none;text-decoration:none;padding-right:65px;color:#2f5b78;" >Home</a>
                                                <a href="http://www.shieldingsystems.com/products.php" target="_blank" style="display:inline;list-style-type:none;list-style-position:outside;list-style-image:none;text-decoration:none;padding-right:65px;color:#2f5b78;" >Products</a>
                                                <a href="http://www.shieldingsystems.com/resources.php" target="_blank" style="display:inline;list-style-type:none;list-style-position:outside;list-style-image:none;text-decoration:none;padding-right:65px;color:#2f5b78;" >Resources</a>
                                                <a href="http://www.shieldingsystems.com/about_us.php" target="_blank" style="display:inline;list-style-type:none;list-style-position:outside;list-style-image:none;text-decoration:none;padding-right:65px;color:#2f5b78;" >About</a>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>
                            <!--             End Desktop Menu               -->
                            <!--            Mobile Menu                -->
                            <div class="hidden" style="display:none;" >
                                <!--[if !mso 9]><!-->
                                <img class="toggle-trigger show-sm p-sm-1 align-sm-center" src="http://www.shieldingsystems.com/Assets/Buttons/Hamburger%20Menu.png" width="20" aria-hidden="true"  alt="Hamburger Menu" style="display:none;max-height:0;max-width:20px;width:100%;border-width:0;line-height:100%;" >
                                <!--<![endif]-->
                                <div class="toggle-content">
                                    <table class="nav-sm-vertical align-sm-center" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;" >
                                        <tr>
                                            <td class="nav-item" style="padding-right:30px;font-size:16px;line-height:26px;vertical-align:middle;display:block;" >
                                                <a href="http://www.shieldingsystems.com" style="color:#2f5b78;text-decoration:none;" >Home</a>
                                            </td>
                                            <td class="nav-item" style="padding-right:30px;font-size:16px;line-height:26px;vertical-align:middle;display:block;" >
                                                <a href="http://www.shieldingsystems.com/products.php" style="color:#2f5b78;text-decoration:none;" >Products</a>
                                            </td>
                                            <td class="nav-item" style="padding-right:30px;font-size:16px;line-height:26px;vertical-align:middle;display:block;" >
                                                <a href="http://www.shieldingsystems.com/resources.php" style="color:#2f5b78;text-decoration:none;" >Resources</a>
                                            </td>
                                            <td class="nav-item" style="font-size:16px;line-height:26px;vertical-align:middle;display:block;" >
                                                <a href="http://www.shieldingsystems.com/about_us.php" style="color:#2f5b78;text-decoration:none;" >About</a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>

                            <!--          End Mobile Menu                -->

                        </td>

                    </tr>

                    <!--      Spacer   -->
                    <tr height="35px">
                        <td style="font-size:16px;line-height:26px;vertical-align:middle;" >

                        </td>
                    </tr>
                    <!--    End Spacer   -->

                    <!--      GIF   -->
                    <tr style="text-align:center;" >
                        <td style="font-size:16px;line-height:26px;vertical-align:middle;" ><a href="http://www.shieldingsystems.com/" taget="_blank" style="text-decoration:none;" ><img  src="http://www.shieldingsystems.com/Assets/Slider/GPS%20Image%20Slider.gif" alt="GPS Historic Image Slider" style="max-width:700px;border-width:0;display:block;line-height:100%;" ></a>
                        </td>
                    </tr>
                    <!--         End GIF           -->
                    

                    <!--      First Text Block   -->
                    <tr class="title" style="background-color:#1587b1;" >
                        <td style="font-size:16px;line-height:26px;vertical-align:middle;" >
                            <h1 style="font-family:'Lato-Medium';font-size:30px;color:#ffffff;letter-spacing:0.22px;text-align:center;margin:10; mso-line-height-rule:exactly;" >Global Partners in Shielding, Inc.</h1>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size:16px;line-height:26px;vertical-align:middle;" ><br>
                             <span style="font-weight:900;text-align:center!important;" >New Location</span>
                            <p style="text-align:left;padding-top:0;padding-bottom:0;padding-right:60px;padding-left:60px;" >We are proud to announce our new location in
                                <strong>Fairfield, NJ</strong>. We have been an intricate part of the shielding industry since the 80’s and look forward to continuing our contributions at our new headquarters well into the future. <br><br>Our new state-of-art facility is centrally located amongst our supply chain, allowing us to deliver products to the market faster and more cost effectively. All of our products are designed and fabricated in-house, giving us full control over our your overall experience.</p>
                            
                            <span style="font-weight:900;text-align:center!important;" >Industry Trends</span>
                                <p style="text-align:left;padding-top:0;padding-bottom:0;padding-right:60px;padding-left:60px;" >We believe that our industry is stuck in a time warp and afraid to move into the 21st century. The industry mindset is “If it ain’t broke, don’t fix it.” The fundamental problem with this is that it conflicts with the ultimate goal of delivering the best possible experience for our customers, and their patients.
                            </p>
                            <span style="font-weight:900;text-align:center!important;" >What Sets Us Apart?</span>
                                <p style="text-align:left;padding-top:0;padding-bottom:0;padding-right:60px;padding-left:60px;" >Although shielding companies have little interaction with patients, our products directly affect their overall experience. <br><br>Most patients have high anxiety levels when scheduled for a scan, our goal is to minimize this anxiety by creating a comfortable environment. For this reason, we have spent considerable time researching and developing state-of-the-art products that minimize stress through thoughtful design, and outperform traditional options. <br><br>Global Partners in Shielding, Inc. has a wide variety of shielding solutions that inspire confidence in the minds of your patients.<br><br><strong>What sets us apart is our dedication to innovation.</strong>
                            </p>
                        </td>
                    </tr>
                    <!--    End First Text Block   -->
                    <!--      Spacer   -->
                    <tr height="20px" style="background-color:#ffffff;" >
                        <td style="font-size:16px;line-height:26px;vertical-align:middle;" ></td>
                    </tr>
                    <!--    End Spacer   -->

                </table>
                <!--End Main Content Containing Table-->
                <table class="container" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation" width="700px" style="border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
                    <tr>
                        <td width="auto" style="font-size:16px;line-height:26px;vertical-align:middle;" >

                        </td>
                        <!--          Learn More Button              -->
                        <td width="33%" class="button" style="font-size:16px;line-height:26px;vertical-align:middle;border-radius:8px;height:44px;width:240px!important;" >
                            <a href="http://www.shieldingsystems.com" target="_blank" style="text-decoration:none;" ><img src="http://www.shieldingsystems.com/Assets/Buttons/learnMorebutton.png" alt="Learn More Button" style="border-width:0;display:block;line-height:100%;" ></a>
                        </td>
                        <!--          End Learn More Button             -->
                        <td width="auto" style="font-size:16px;line-height:26px;vertical-align:middle;" >

                        </td>
                    </tr>
                    <!--      Spacer   -->
                    <tr height="35px">
                        <td style="font-size:16px;line-height:26px;vertical-align:middle;" ></td>
                    </tr>
                    <!--    End Spacer   -->
                </table>
                <!--       The GPS Team        -->
                <table class="container" bgcolor="#ffffff" cellpadding="15" cellspacing="0" role="presentation" width="700px" style="border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
                    <tr class="title" style="background-color:#1587b1;" >
                        <td style="font-size:16px;line-height:26px;vertical-align:middle;" >
                            <h1 style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-family:'Lato-Medium';font-size:30px;color:#ffffff;letter-spacing:0.22px;text-align:center;margin:10; mso-line-height-rule:exactly;" >The GPS Team</h1>
                        </td>
                    </tr>
                    <!--      Spacer   -->
                    <tr height="35px" style="background-color:#ffffff;" >
                        <td style="font-size:16px;line-height:26px;vertical-align:middle;" ></td>
                    </tr>
                    <!--    End Spacer   -->
                </table>
                <!--       End The GPS Team         -->

                <!--Team Photos 3-Column Stackable Table-->
                <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse;" >
                    <tr>
                        <td style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;font-size:16px;line-height:26px;vertical-align:middle;" >

                            <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700px" style="background-color:#ffffff;border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
                                <tr class="full-width-sm">

                                    <td class="col stack-sm-first" width="33%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:16px;line-height:26px;vertical-align:middle;" >
                                        <img class="avatar" src="http://www.shieldingsystems.com/Assets/Headshots/Mark%20Holder.png" alt="Mark Holder Operations Manager" style="border-width:0;display:block;line-height:100%;width:100px;margin-top:10px;margin-bottom:10px;margin-right:auto;margin-left:auto;" >
                                        <span class="name" style="font-weight:300;font-family:'Lato-Medium';font-size:20px;color:#000000;letter-spacing:0.22px;line-height:40px;" >Mark Holder</span><br>
                                        <span class="jobTitle" style="font-weight:300;font-family:'Lato-Medium';font-size:22px;color:#1587b1;letter-spacing:0.25px;line-height:0px;" >Operations Manager</span><br><br>
                                    </td>

                                    <td class="col stack-sm-second" width="33%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:16px;line-height:26px;vertical-align:middle;" >
                                        <img class="avatar" src="http://www.shieldingsystems.com/Assets/Headshots/Bryan%20Bordeman.png" alt="Bryan Bordeman Manager" style="border-width:0;display:block;line-height:100%;width:100px;margin-top:10px;margin-bottom:10px;margin-right:auto;margin-left:auto;" >
                                        <span class="name" style="font-weight:300;font-family:'Lato-Medium';font-size:20px;color:#000000;letter-spacing:0.22px;line-height:40px;" >Bryan Bordeman</span><br>
                                        <span class="jobTitle" style="font-weight:300;font-family:'Lato-Medium';font-size:22px;color:#1587b1;letter-spacing:0.25px;line-height:0px;" >Manager</span><br><br>
                                    </td>

                                    <td class="col stack-sm-third" width="33%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:16px;line-height:26px;vertical-align:middle;" >
                                        <img class="avatar" src="http://www.shieldingsystems.com/Assets/Headshots/Taylor%20Brady.png" alt="Taylor Brady Estimator" style="border-width:0;display:block;line-height:100%;width:100px;margin-top:10px;margin-bottom:10px;margin-right:auto;margin-left:auto;" >
                                        <span class="name" style="font-weight:300;font-family:'Lato-Medium';font-size:20px;color:#000000;letter-spacing:0.22px;line-height:40px;" >Taylor Brady</span><br>
                                        <span class="jobTitle" style="font-weight:300;font-family:'Lato-Medium';font-size:22px;color:#1587b1;letter-spacing:0.25px;line-height:0px;" >Estimator</span><br><br>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--Team Photos 3-Column Stackable Table-->

                <!--Team Photos 3-Column Stackable Table-->
                <table align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse:collapse;" >
                    <tr>
                        <td style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;font-size:16px;line-height:26px;vertical-align:middle;" >

                            <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="700px" style="background-color:#ffffff;border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
                                <tr class="full-width-sm">

                                    <td class="col stack-sm-first" width="33%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:16px;line-height:26px;vertical-align:middle;" >
                                        <img class="avatar" src="http://www.shieldingsystems.com/Assets/Headshots/Paul%20Travisano.png" alt="Paul Travisano Engineer" style="border-width:0;display:block;line-height:100%;width:100px;margin-top:10px;margin-bottom:10px;margin-right:auto;margin-left:auto;" >
                                        <span class="name" style="font-weight:300;font-family:'Lato-Medium';font-size:20px;color:#000000;letter-spacing:0.22px;line-height:40px;" >Paul Travisano</span><br>
                                        <span class="jobTitle" style="font-weight:300;font-family:'Lato-Medium';font-size:22px;color:#1587b1;letter-spacing:0.25px;line-height:0px;" >Engineer</span><br><br>
                                    </td>

                                    <td class="col stack-sm-second" width="33%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:16px;line-height:26px;vertical-align:middle;" >
                                        <img class="avatar" src="http://www.shieldingsystems.com/Assets/Headshots/Kenneth%20Meyerdirks.png" alt="Kenneth Meyerdirk Plant Manager" style="border-width:0;display:block;line-height:100%;width:100px;margin-top:10px;margin-bottom:10px;margin-right:auto;margin-left:auto;" >
                                        <span class="name" style="font-weight:300;font-family:'Lato-Medium';font-size:20px;color:#000000;letter-spacing:0.22px;line-height:40px;" >Kenneth Meyerdirk</span><br>
                                        <span class="jobTitle" style="font-weight:300;font-family:'Lato-Medium';font-size:22px;color:#1587b1;letter-spacing:0.25px;line-height:0px;" >Plant Manager</span><br><br>
                                    </td>

                                    <td class="col stack-sm-third" width="33%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:16px;line-height:26px;vertical-align:middle;" >
                                        <img class="avatar" src="http://www.shieldingsystems.com/Assets/Headshots/Robert%20Roman.png" alt="Robert Roman QC Manager" style="border-width:0;display:block;line-height:100%;width:100px;margin-top:10px;margin-bottom:10px;margin-right:auto;margin-left:auto;" >
                                        <span class="name" style="font-weight:300;font-family:'Lato-Medium';font-size:20px;color:#000000;letter-spacing:0.22px;line-height:40px;" >Robert Roman</span><br>
                                        <span class="jobTitle" style="font-weight:300;font-family:'Lato-Medium';font-size:22px;color:#1587b1;letter-spacing:0.25px;line-height:0px;" >QC Manager</span><br><br>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--Team Photos 3-Column Stackable Table-->
                <!--2-column CTA Section-->
                <table class="container" align="center" cellpadding="0" cellspacing="0" role="presentation" width="700px" style="border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
                    <tr>
                        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:16px;line-height:26px;vertical-align:middle;" >
                            <table cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background-color:#ffffff;border-collapse:collapse;" >
                                <tr class="full-width-sm">
                                    <td class="title col stack-sm-first" width="50%" style="padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;font-size:16px;line-height:26px;vertical-align:middle;background-color:#1587b1;" >
                                        <h2 class="textCTA" style="font-family:'Arial';font-weight:600;font-size:24px;color:#ffffff;letter-spacing:0.29px;text-align:left;padding-left:60px;" >Download Our<br><em>Free</em> Design Guide</h2>
                                    </td>
                                    <!--Col 2-->
                                    <td width="100%" style="background-color:#1587b1;font-size:16px;line-height:26px;vertical-align:middle;" >

                                        <table class="container" align="center" bgcolor="#6eafd9" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
                                            <!--     Hidden Spacer   -->
                                            <tr class="hidden" height="30px" style="background-color:#5cb0dd;display:none;" >
                                                <td style="font-size:16px;line-height:26px;vertical-align:middle;" ></td>
                                            </tr>
                                            <!--    End Hidden Spacer   -->
                                            <tr>

                                                <!--          Learn More Button              -->
                                                <td style="font-size:16px;line-height:26px;vertical-align:middle;" ></td>
                                                <td width="auto" class="button" style="font-size:16px;line-height:26px;vertical-align:middle;border-radius:8px;height:44px;width:240px!important;" >
                                                    <a href="http://www.shieldingsystems.com/resources.php" target="_blank" style="text-decoration:none;" ><img class="getItNow" src="http://www.shieldingsystems.com/Assets/Buttons/getItNowButton.png" alt="Get It Now Button" style="border-width:0;display:block;line-height:100%;" >
                                                    <img class="mobilegetItNow" src="http://www.shieldingsystems.com/Assets/Buttons/getItNowButtonMobile.png" alt="Get It Now Button" style="border-width:0;line-height:100%;display:none;" ></a>
                                                </td>
                                                <td style="font-size:16px;line-height:26px;vertical-align:middle;" ></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <!--End Learn More Button-->
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
                <!--End 2-column CTA Section-->
                <table class="container" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation" width="700px" style="border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
                    <!--     Hidden Spacer   -->
                    <tr class="hidden" height="30px" style="background-color:#5cb0dd;display:none;" >
                        <td style="font-size:16px;line-height:26px;vertical-align:middle;" ></td>
                    </tr>
                    <!--    End Hidden Spacer   -->
                    <!--      Spacer   -->
                    <tr height="35px" style="background-color:#ffffff;" >
                        <td style="font-size:16px;line-height:26px;vertical-align:middle;" ></td>
                    </tr>
                    <!--    End Spacer   -->
                    <!--      First Text Block   -->
                    <tr class="title" style="background-color:#1587b1;" >
                        <td style="font-size:16px;line-height:26px;vertical-align:middle;" >
                            <h1 style="font-family:'Lato-Medium';font-size:30px;color:#ffffff;letter-spacing:0.22px;text-align:center;margin:10; mso-line-height-rule:exactly;" >Request a Custom Quote</h1>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size:16px;line-height:26px;vertical-align:middle;" >
                            <p style="padding-top:0;padding-bottom:0;padding-right:60px;padding-left:60px;" >We are experts in a wide variety of engineering, architectural, design, testing, fabrication, and shielding services.<br><br>To get your next project started off on the right foot, click below to begin customizing a quote. Somone from our office will reach out to ensure we have everything needed to start providing exceptional service and improving the well-being of your patients.
                                </p>
                        </td>
                    </tr>
                    <!--      Spacer   -->
                    <tr height="35px" style="background-color:#ffffff;" >
                        <td style="font-size:16px;line-height:26px;vertical-align:middle;" ></td>
                    </tr>
                    <!--    End Spacer   -->
                    <!--    End First Text Block   -->
                </table>
                <table class="container" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" role="presentation" width="700px" style="border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
                    <tr>
                        <td width="auto" style="font-size:16px;line-height:26px;vertical-align:middle;" >

                        </td>
                        <!--          Learn More Button              -->
                        <td width="33%" class="button" style="font-size:16px;line-height:26px;vertical-align:middle;border-radius:8px;height:44px;width:240px!important;" >
                            <a href="http://www.shieldingsystems.com/contact.php" target="_blank" style="text-decoration:none;" ><img src="http://www.shieldingsystems.com/Assets/Buttons/startCustomizingButton.png" alt="Start Customizing Button" style="border-width:0;display:block;line-height:100%;" ></a>
                        </td>
                        <td width="auto" style="font-size:16px;line-height:26px;vertical-align:middle;" >

                        </td>
                    </tr>
                    <!--      Spacer   -->
                    <tr height="35px">
                        <td style="font-size:16px;line-height:26px;vertical-align:middle;" ></td>
                    </tr>
                    <!--    End Spacer   -->
                </table>
                <table class="container preFooter" align="center" bgcolor="" cellpadding="0" cellspacing="0" role="presentation" width="700px" style="border-collapse:collapse;background-color:#1587b1;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;font-family:'Lato';font-weight:400;font-size:16px;color:#ffffff;letter-spacing:0.22px;text-align:center;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
                    <tr>
                        <td style="font-size:16px;line-height:26px;vertical-align:middle;" >
                            <ul>
                                <li style="list-style-type:none;list-style-position:outside;list-style-image:none;" >
                                    <a href="http://www.shieldingsystems.com/" target="_blank" style="display:inline;list-style-type:none;list-style-position:outside;list-style-image:none;text-decoration:none;color:#ffffff;padding-right:65px;" >Home</a>
                                    <a href="http://www.shieldingsystems.com/products.php" target="_blank" style="display:inline;list-style-type:none;list-style-position:outside;list-style-image:none;text-decoration:none;color:#ffffff;padding-right:65px;" >Products</a>
                                    <a href="http://www.shieldingsystems.com/resources.php" target="_blank" style="display:inline;list-style-type:none;list-style-position:outside;list-style-image:none;text-decoration:none;color:#ffffff;padding-right:65px;" >Resources</a>
                                    <a href="http://www.shieldingsystems.com/about_us.php" target="_blank" style="display:inline;list-style-type:none;list-style-position:outside;list-style-image:none;text-decoration:none;color:#ffffff;padding-right:65px;" >About</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>
                <table class="container footer" align="center" bgcolor="" cellpadding="0" cellspacing="0" role="presentation" width="700px" style="border-collapse:collapse;background-color:#2f5b78;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;text-align:center;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
                    <tr height="45px">
                        <td style="font-size:16px;line-height:26px;vertical-align:middle;" >
                            <span style="font-size:10px;color:#ffffff;" >(c) 2018 <a  href="http://www.shieldingsystems.com/" style="color:#ffffff;text-decoration:none;" >Global Partners in Shielding, Inc.</a> All Rights Reserved.</span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>
    <!-- End Responsive Wrapper   -->

</body>
</html>